<?php

declare(strict_types=1);

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\EditorialContentEntityBase;

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install_tasks().
 *
 * @return array<string, mixed>
 */
function oddprofile_install_tasks(): array {
  return [
    'oddprofile_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ],
    'oddprofile_install_eu_cookie_compliance_configuration' => [
      'display_name' => t('Install EU Cookie Compliance configuration'),
      'type' => 'normal',
    ],
  ];
}

/**
 * Callback function to install default profile content.
 *
 * @see oddprofile_install_tasks()
 */
function oddprofile_install_content(): void {
  $content = [
    'node' => [
      'page' => [
        [
          'title' => 'Cookies',
          'body' => [
            'value'  => '<p>A text about the cookies that the website sets and what each of the cookies does.</p>',
            'format' => 'html',
          ],
          'uid' => 1,
        ],
        [
          'title' => 'Personal data',
          'body' => [
            'value'  => '<p>A text about how the website handles personal data.</p>',
            'format' => 'html',
          ],
          'uid' => 1,
        ],
      ],
    ],
  ];

  foreach ($content as $entity_type => $bundles) {
    $entity_storage = \Drupal::entityTypeManager()->getStorage($entity_type);

    foreach ($bundles as $bundle => $data) {
      foreach ($data as $fields) {
        $entity = $entity_storage->create([
          'type' => $bundle,
          ...$fields,
        ]);

        if ($entity instanceof EditorialContentEntityBase) {
          $entity->setPublished();
        }

        $entity_storage->save($entity);
      }
    }
  }
}

/**
 * Callback function to install EU Cookie Compliance configuration.
 *
 * For some reason the configuration is not installed properly even tough it's
 * located in the config install folder. To solve this we need to install the
 * configuration manually.
 *
 * @see oddprofile_install_tasks()
 */
function oddprofile_install_eu_cookie_compliance_configuration(): void {
  /** @var \Drupal\Core\Extension\ProfileExtensionList $profile_extension_list */
  $profile_extension_list = \Drupal::service('extension.list.profile');

  /** @var \Drupal\Core\Config\CachedStorage $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $config_path = $profile_extension_list->getPath('oddprofile') . '/config/install';
  $source = new FileStorage($config_path);

  $configuration = $source->read('eu_cookie_compliance.settings');

  if (is_array($configuration)) {
    $config_storage->write('eu_cookie_compliance.settings', $configuration);
  }
}
